VITE_SUPABASE_PROJECT_ID="rejphgmvcbfhbrdnxpxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlanBoZ212Y2JmaGJyZG54cHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDA5MjYsImV4cCI6MjA4NDgxNjkyNn0.A5nJbwwr04FUZ1Pk11nH0qOLLLHfjghBb1TSr0SnG4s"
VITE_SUPABASE_URL="https://rejphgmvcbfhbrdnxpxm.supabase.co"
